In [1]:
from bs4 import BeautifulSoup
import requests
import re

In [4]:
#Write a python program to display all the header tags from wikipedia.org
from urllib.request import urlopen
from bs4 import BeautifulSoup
html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs = BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')
from urllib.request import urlopen
from bs4 import BeautifulSoup
html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs = BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

List all the header tags :

<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none">Main Page</h1>

<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3>
<label for="searchInput">Search</label>
</h3>
List all the header tags :

<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none">Main Page</h1>

<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3>
<label for="searchInput">Search</label>
</h3>

In [6]:
# Download IMDB's Top 100 movies data
url = 'https://www.imdb.com/chart/top/?ref_=nv_mv_250'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]
votes = [b.attrs.get('data-value') for b in soup.select('td.ratingColumn strong')]

imdb = []

# Store each item into dictionary (data), then put those into a list (imdb)
for index in range(0, 100):
    # Seperate movie into: 'place', 'title', 'year'
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"movie_title": movie_title,
            "year": year,
            "place": place,
            "star_cast": crew[index],
            "rating": ratings[index],
            "vote": votes[index],
            "link": links[index]}
    imdb.append(data)

for item in imdb:
    print(item['place'], '-', item['movie_title'], '('+item['year']+') -', 'Starring:', item['star_cast'])

1 - The Shawshank Redemption (1994) - Starring: Frank Darabont (dir.), Tim Robbins, Morgan Freeman
2 - The Godfather (1972) - Starring: Francis Ford Coppola (dir.), Marlon Brando, Al Pacino
3 - The Dark Knight (2008) - Starring: Christopher Nolan (dir.), Christian Bale, Heath Ledger
4 - The Godfather: Part II (1974) - Starring: Francis Ford Coppola (dir.), Al Pacino, Robert De Niro
5 - 12 Angry Men (1957) - Starring: Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb
6 - Schindler's List (1993) - Starring: Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes
7 - The Lord of the Rings: The Return of the King (2003) - Starring: Peter Jackson (dir.), Elijah Wood, Viggo Mortensen
8 - Pulp Fiction (1994) - Starring: Quentin Tarantino (dir.), John Travolta, Uma Thurman
9 - The Lord of the Rings: The Fellowship of the Ring (2001) - Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen
1 -  Il buono, il brutto, il cattivo (1966) - Starring: Sergio Leone (dir.), Clint Eastwood, Eli Wallach
11 - Forrest Gump (1994) - Starring: Robert Zemeckis (dir.), Tom Hanks, Robin Wright
12 - Fight Club (1999) - Starring: David Fincher (dir.), Brad Pitt, Edward Norton
13 - Inception (2010) - Starring: Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt
14 - The Lord of the Rings: The Two Towers (2002) - Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen
15 - The Empire Strikes Back (1980) - Starring: Irvin Kershner (dir.), Mark Hamill, Harrison Ford
16 - The Matrix (1999) - Starring: Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne
17 - Goodfellas (1990) - Starring: Martin Scorsese (dir.), Robert De Niro, Ray Liotta
18 - One Flew Over the Cuckoo's Nest (1975) - Starring: Milos Forman (dir.), Jack Nicholson, Louise Fletcher
19 - Se7en (1995) - Starring: David Fincher (dir.), Morgan Freeman, Brad Pitt
20 - Shichinin no samurai (1954) - Starring: Akira Kurosawa (dir.), Toshirô Mifune, Takashi Shimura
21 - It's a Wonderful Life (1946) - Starring: Frank Capra (dir.), James Stewart, Donna Reed
22 - The Silence of the Lambs (1991) - Starring: Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins
23 - Saving Private Ryan (1998) - Starring: Steven Spielberg (dir.), Tom Hanks, Matt Damon
24 - Cidade de Deus (2002) - Starring: Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino
25 - La vita è bella (1997) - Starring: Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi
26 - The Green Mile (1999) - Starring: Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan
27 - Star Wars (1977) - Starring: George Lucas (dir.), Mark Hamill, Harrison Ford
28 - Interstellar (2014) - Starring: Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway
29 - Terminator 2: Judgment Day (1991) - Starring: James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton
30 - Back to the Future (1985) - Starring: Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd
31 - Sen to Chihiro no kamikakushi (2001) - Starring: Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette
32 - Psycho (1960) - Starring: Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh
33 - Léon (1994) - Starring: Luc Besson (dir.), Jean Reno, Gary Oldman
34 - The Pianist (2002) - Starring: Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann
35 - Gisaengchung (2019) - Starring: Bong Joon Ho (dir.), Kang-ho Song, Sun-kyun Lee
36 - The Lion King (1994) - Starring: Roger Allers (dir.), Matthew Broderick, Jeremy Irons
37 - Gladiator (2000) - Starring: Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix
38 - American History X (1998) - Starring: Tony Kaye (dir.), Edward Norton, Edward Furlong
39 - The Usual Suspects (1995) - Starring: Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne
40 - The Departed (2006) - Starring: Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon
41 - The Prestige (2006) - Starring: Christopher Nolan (dir.), Christian Bale, Hugh Jackman
42 - Casablanca (1942) - Starring: Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman
43 - Spider-Man: No Way Home (2021) - Starring: Jon Watts (dir.), Tom Holland, Zendaya
44 - Whiplash (2014) - Starring: Damien Chazelle (dir.), Miles Teller, J.K. Simmons
45 - The Intouchables (2011) - Starring: Olivier Nakache (dir.), François Cluzet, Omar Sy
46 - Modern Times (1936) - Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard
47 - Once Upon a Time in the West (1968) - Starring: Sergio Leone (dir.), Henry Fonda, Charles Bronson
48 - Seppuku (1962) - Starring: Masaki Kobayashi (dir.), Tatsuya Nakadai, Akira Ishihama
49 - Hotaru no haka (1988) - Starring: Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi
50 - Alien (1979) - Starring: Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt
51 - Rear Window (1954) - Starring: Alfred Hitchcock (dir.), James Stewart, Grace Kelly
52 - City Lights (1931) - Starring: Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill
53 - Memento (2000) - Starring: Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss
54 - Apocalypse Now (1979) - Starring: Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando
55 - Nuovo Cinema Paradiso (1988) - Starring: Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale
56 - Raiders of the Lost Ark (1981) - Starring: Steven Spielberg (dir.), Harrison Ford, Karen Allen
57 - Django Unchained (2012) - Starring: Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz
58 - WALL·E (2008) - Starring: Andrew Stanton (dir.), Ben Burtt, Elissa Knight
59 - The Lives of Others (2006) - Starring: Florian Henckel von Donnersmarck (dir.), Ulrich Mühe, Martina Gedeck
60 - Sunset Blvd (1950) - Starring: Billy Wilder (dir.), William Holden, Gloria Swanson
61 - The Shining (1980) - Starring: Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall
62 - Paths of Glory (1957) - Starring: Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker
63 - The Great Dictator (1940) - Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard
64 - Avengers: Infinity War (2018) - Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Hemsworth
65 - Witness for the Prosecution (1957) - Starring: Billy Wilder (dir.), Tyrone Power, Marlene Dietrich
66 - Aliens (1986) - Starring: James Cameron (dir.), Sigourney Weaver, Michael Biehn
67 - American Beauty (1999) - Starring: Sam Mendes (dir.), Kevin Spacey, Annette Bening
68 - The Dark Knight Rises (2012) - Starring: Christopher Nolan (dir.), Christian Bale, Tom Hardy
69 - Dr Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) - Starring: Stanley Kubrick (dir.), Peter Sellers, George C. Scott
70 - Joker (2019) - Starring: Todd Phillips (dir.), Joaquin Phoenix, Robert De Niro
71 - Spider-Man: Into the Spider-Verse (2018) - Starring: Bob Persichetti (dir.), Shameik Moore, Jake Johnson
72 - Oldeuboi (2003) - Starring: Park Chan-wook (dir.), Choi Min-sik, Yoo Ji-Tae
73 - Braveheart (1995) - Starring: Mel Gibson (dir.), Mel Gibson, Sophie Marceau
74 - Toy Story (1995) - Starring: John Lasseter (dir.), Tom Hanks, Tim Allen
75 - Amadeus (1984) - Starring: Milos Forman (dir.), F. Murray Abraham, Tom Hulce
76 - Coco (2017) - Starring: Lee Unkrich (dir.), Anthony Gonzalez, Gael García Bernal
77 - Inglourious Basterds (2009) - Starring: Quentin Tarantino (dir.), Brad Pitt, Diane Kruger
78 - Das Boot (1981) - Starring: Wolfgang Petersen (dir.), Jürgen Prochnow, Herbert Grönemeyer
79 - Avengers: Endgame (2019) - Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Evans
80 - Mononoke-hime (1997) - Starring: Hayao Miyazaki (dir.), Yôji Matsuda, Yuriko Ishida
81 - Once Upon a Time in America (1984) - Starring: Sergio Leone (dir.), Robert De Niro, James Woods
82 - Good Will Hunting (1997) - Starring: Gus Van Sant (dir.), Robin Williams, Matt Damon
83 - The Batman (2022) - Starring: Matt Reeves (dir.), Robert Pattinson, Zoë Kravitz
84 - Toy Story 3 (2010) - Starring: Lee Unkrich (dir.), Tom Hanks, Tim Allen
85 - Requiem for a Dream (2000) - Starring: Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto
86 - 3 Idiots (2009) - Starring: Rajkumar Hirani (dir.), Aamir Khan, Madhavan
87 - Kimi no na wa (2016) - Starring: Makoto Shinkai (dir.), Ryûnosuke Kamiki, Mone Kamishiraishi
88 - Singin' in the Rain (1952) - Starring: Stanley Donen (dir.), Gene Kelly, Donald O'Connor
89 - Star Wars: Episode VI - Return of the Jedi (1983) - Starring: Richard Marquand (dir.), Mark Hamill, Harrison Ford
90 - Reservoir Dogs (1992) - Starring: Quentin Tarantino (dir.), Harvey Keitel, Tim Roth
91 - Eternal Sunshine of the Spotless Mind (2004) - Starring: Michel Gondry (dir.), Jim Carrey, Kate Winslet
92 - 2001: A Space Odyssey (1968) - Starring: Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood
93 - Citizen Kane (1941) - Starring: Orson Welles (dir.), Orson Welles, Joseph Cotten
94 - Tengoku to jigoku (1963) - Starring: Akira Kurosawa (dir.), Toshirô Mifune, Yutaka Sada
95 - Lawrence of Arabia (1962) - Starring: David Lean (dir.), Peter O'Toole, Alec Guinness
96 - M - Eine Stadt sucht einen Mörder (1931) - Starring: Fritz Lang (dir.), Peter Lorre, Ellen Widmann
97 - Capharnaüm (2018) - Starring: Nadine Labaki (dir.), Zain Al Rafeea, Yordanos Shiferaw
98 - North by Northwest (1959) - Starring: Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint
99 - Jagten (2012) - Starring: Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen
10 -  Vertigo (1958) - Starring: Alfred Hitchcock (dir.), James Stewart, Kim Novak

In [5]:
# Download IMDB's Top 100 movies data
url = 'https://www.imdb.com/india/top-rated-indian-movies/'
response = requests.get(url)
soup2 = BeautifulSoup(response.text, 'lxml')

movies = soup2.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup2.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup2.select('td.titleColumn a')]
ratings = [b.attrs.get('data-value') for b in soup2.select('td.posterColumn span[name=ir]')]
votes = [b.attrs.get('data-value') for b in soup2.select('td.ratingColumn strong')]

imdb = []

# Store each item into dictionary (data), then put those into a list (imdb)
for index in range(0, 100):
    # Seperate movie into: 'place', 'title', 'year'
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"movie_title": movie_title,
            "year": year,
            "place": place,
            "star_cast": crew[index],
            "rating": ratings[index],
            "vote": votes[index],
            "link": links[index]}
    imdb.append(data)

for item in imdb:
    print(item['place'], '-', item['movie_title'], '('+item['year']+') -', 'Starring:', item['star_cast'])

1 - The Kashmir Files (2022) - Starring: Vivek Agnihotri (dir.), Mithun Chakraborty, Anupam Kher
2 - Jai Bhim (2021) - Starring: T.J. Gnanavel (dir.), Suriya, Lijo Mol Jose
3 - Anbe Sivam (2003) - Starring: Sundar C. (dir.), Kamal Haasan, Madhavan
4 - Pariyerum Perumal (2018) - Starring: Mari Selvaraj (dir.), Kathir, Anandhi
5 - Golmaal (1979) - Starring: Hrishikesh Mukherjee (dir.), Amol Palekar, Bindiya Goswami
6 - Nayakan (1987) - Starring: Mani Ratnam (dir.), Kamal Haasan, Saranya Ponvannan
7 - 3 Idiots (2009) - Starring: Rajkumar Hirani (dir.), Aamir Khan, Madhavan
8 - Apur Sansar (1959) - Starring: Satyajit Ray (dir.), Soumitra Chatterjee, Sharmila Tagore
9 - Soorarai Pottru (2020) - Starring: Sudha Kongara (dir.), Suriya, Paresh Rawal
1 -  C/o Kancharapalem (2018) - Starring: Venkatesh Maha (dir.), Radha Bessy, Subba Rao Vepada
11 - Kumbalangi Nights (2019) - Starring: Madhu C. Narayanan (dir.), Shane Nigam, Soubin Shahir
12 - Black Friday (2004) - Starring: Anurag Kashyap (dir.), Kay Kay Menon, Pawan Malhotra
13 - Manichitrathazhu (1993) - Starring: Fazil (dir.), Mohanlal, Shobana
14 - Jersey (2019) - Starring: Gowtam Tinnanuri (dir.), Nani, Shraddha Srinath
15 - Taare Zameen Par (2007) - Starring: Aamir Khan (dir.), Darsheel Safary, Aamir Khan
16 - #Home (2021) - Starring: Rojin Thomas (dir.), Indrans, Sreenath Bhasi
17 - Kaithi (2019) - Starring: Lokesh Kanagaraj (dir.), Karthi, Narain
18 - Kireedam (1989) - Starring: Sibi Malayil (dir.), Mohanlal, Thilakan
19 - Dangal (2016) - Starring: Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar
20 - Asuran (2019) - Starring: Vetrimaaran (dir.), Dhanush, Manju Warrier
21 - Sardar Udham (2021) - Starring: Shoojit Sircar (dir.), Vicky Kaushal, Shaun Scott
22 - Sarpatta Parambarai (2021) - Starring: Pa. Ranjith (dir.), Arya, Pasupathy
23 - Pather Panchali (1955) - Starring: Satyajit Ray (dir.), Kanu Bannerjee, Karuna Bannerjee
24 - 96 (2018) - Starring: C. Prem Kumar (dir.), Vijay Sethupathi, Adithya Bhaskar
25 - Thevar Magan (1992) - Starring: Bharathan (dir.), Kamal Haasan, Shivaji Ganesan
26 - Thalapathi (1991) - Starring: Mani Ratnam (dir.), Rajinikanth, Mammootty
27 - Visaaranai (2015) - Starring: Vetrimaaran (dir.), Dinesh, Samuthirakani
28 - Natsamrat (2016) - Starring: Mahesh Manjrekar (dir.), Nana Patekar, Medha Manjrekar
29 - Drishyam 2 (2021) - Starring: Jeethu Joseph (dir.), Mohanlal, Meena
30 - Vada Chennai (2018) - Starring: Vetrimaaran (dir.), Dhanush, Ameer Sultan
31 - Thani Oruvan (2015) - Starring: Mohan Raja (dir.), Jayam Ravi, Arvind Swamy
32 - Peranbu (2018) - Starring: Ram (dir.), Mammootty, Sadhana
33 - Aparajito (1956) - Starring: Satyajit Ray (dir.), Pinaki Sengupta, Smaran Ghosal
34 - Jaane Bhi Do Yaaro (1983) - Starring: Kundan Shah (dir.), Naseeruddin Shah, Ravi Baswani
35 - Khosla Ka Ghosla! (2006) - Starring: Dibakar Banerjee (dir.), Anupam Kher, Boman Irani
36 - Agent Sai Srinivasa Athreya (2019) - Starring: Swaroop Rsj (dir.), Naveen Polishetty, Shruti Sharma
37 - Ratsasan (2018) - Starring: Ram Kumar (dir.), Vishnu Vishal, Amala Paul
38 - Mahanati (2018) - Starring: Nag Ashwin (dir.), Keerthy Suresh, Dulquer Salmaan
39 - Anniyan (2005) - Starring: S. Shankar (dir.), Vikram, Sada
40 - Chupke Chupke (1975) - Starring: Hrishikesh Mukherjee (dir.), Dharmendra, Sharmila Tagore
41 - Super Deluxe (2019) - Starring: Thiagarajan Kumararaja (dir.), Vijay Sethupathi, Fahadh Faasil
42 - Bangalore Days (2014) - Starring: Anjali Menon (dir.), Nazriya Nazim, Nivin Pauly
43 - Aruvi (2016) - Starring: Arun Prabhu Purushothaman (dir.), Aditi Balan, Padmashri Mohammad Ali
44 - Satya (1998) - Starring: Ram Gopal Varma (dir.), J.D. Chakravarthi, Manoj Bajpayee
45 - Premam (2015) - Starring: Alphonse Puthren (dir.), Nivin Pauly, Sai Pallavi
46 - Drishyam (2013) - Starring: Jeethu Joseph (dir.), Mohanlal, Meena
47 - Devasuram (1993) - Starring: I.V. Sasi (dir.), Mohanlal, Revathi
48 - Chhichhore (2019) - Starring: Nitesh Tiwari (dir.), Sushant Singh Rajput, Shraddha Kapoor
49 - Vikram Vedha (2017) - Starring: Gayatri (dir.), Madhavan, Vijay Sethupathi
50 - Bhaag Milkha Bhaag (2013) - Starring: Rakeysh Omprakash Mehra (dir.), Farhan Akhtar, Japtej Singh
51 - Chithram (1988) - Starring: Priyadarshan (dir.), Mohanlal, Nedumudi Venu
52 - Kannathil Muthamittal (2002) - Starring: Mani Ratnam (dir.), Madhavan, Simran
53 - Andhadhun (2018) - Starring: Sriram Raghavan (dir.), Ayushmann Khurrana, Tabu
54 - Iruvar (1997) - Starring: Mani Ratnam (dir.), Mohanlal, Prakash Raj
55 - Tumbbad (2018) - Starring: Rahi Anil Barve (dir.), Sohum Shah, Jyoti Malshe
56 - Gangs of Wasseypur (2012) - Starring: Anurag Kashyap (dir.), Manoj Bajpayee, Richa Chadha
57 - Guide (1965) - Starring: Vijay Anand (dir.), Dev Anand, Waheeda Rehman
58 - Drishyam (2015) - Starring: Nishikant Kamat (dir.), Ajay Devgn, Shriya Saran
59 - Paan Singh Tomar (2012) - Starring: Tigmanshu Dhulia (dir.), Irrfan Khan, Mahie Gill
60 - Shahid (2012) - Starring: Hansal Mehta (dir.), Rajkummar Rao, Prabhleen Sandhu
61 - Sairat (2016) - Starring: Nagraj Manjule (dir.), Rinku Rajguru, Akash Thosar
62 - Spadikam (1995) - Starring: Bhadran (dir.), Mohanlal, Thilakan
63 - Mudhalvan (1999) - Starring: S. Shankar (dir.), Arjun Sarja, Manisha Koirala
64 - Swades: We, the People (2004) - Starring: Ashutosh Gowariker (dir.), Shah Rukh Khan, Gayatri Joshi
65 - Pudhu Pettai (2006) - Starring: K. Selvaraghavan (dir.), Dhanush, Sneha
66 - Zindagi Na Milegi Dobara (2011) - Starring: Zoya Akhtar (dir.), Hrithik Roshan, Farhan Akhtar
67 - Dhuruvangal Pathinaaru (2016) - Starring: Karthick Naren (dir.), Rahman, Prakash Raghavan
68 - Chak De! India (2007) - Starring: Shimit Amin (dir.), Shah Rukh Khan, Vidya Malvade
69 - Uri: The Surgical Strike (2019) - Starring: Aditya Dhar (dir.), Vicky Kaushal, Paresh Rawal
70 - Papanasam (2015) - Starring: Jeethu Joseph (dir.), Kamal Haasan, Gautami
71 - Soodhu Kavvum (2013) - Starring: Nalan Kumarasamy (dir.), Vijay Sethupathi, Sanchita Shetty
72 - Mandela (2021) - Starring: Madonne Ashwin (dir.), Yogi Babu, Sheela Rajkumar
73 - Black (2005) - Starring: Sanjay Leela Bhansali (dir.), Amitabh Bachchan, Rani Mukerji
74 - Jo Jeeta Wohi Sikandar (1992) - Starring: Mansoor Khan (dir.), Aamir Khan, Ayesha Jhulka
75 - OMG: Oh My God! (2012) - Starring: Umesh Shukla (dir.), Paresh Rawal, Abhinay Raj Singh
76 - Pyaasa (1957) - Starring: Guru Dutt (dir.), Guru Dutt, Waheeda Rehman
77 - Jigarthanda (2014) - Starring: Karthik Subbaraj (dir.), Siddharth, Bobby Simha
78 - Queen (2013) - Starring: Vikas Bahl (dir.), Kangana Ranaut, Rajkummar Rao
79 - Article 15 (2019) - Starring: Anubhav Sinha (dir.), Ayushmann Khurrana, Nassar
80 - Kaakkaa Muttai (2014) - Starring: M. Manikandan (dir.), Ramesh, J. Vignesh
81 - Theeran Adhigaaram Ondru (2017) - Starring: H. Vinoth (dir.), Karthi, Rakul Preet Singh
82 - Talvar (2015) - Starring: Meghna Gulzar (dir.), Irrfan Khan, Konkona Sen Sharma
83 - Shershaah (2021) - Starring: Vishnuvardhan (dir.), Sidharth Malhotra, Kiara Advani
84 - PK (2014) - Starring: Rajkumar Hirani (dir.), Aamir Khan, Anushka Sharma
85 - Munna Bhai MBBS (2003) - Starring: Rajkumar Hirani (dir.), Sanjay Dutt, Arshad Warsi
86 - Pithamagan (2003) - Starring: Bala (dir.), Vikram, Suriya
87 - Sarfarosh (1999) - Starring: John Mathew Matthan (dir.), Aamir Khan, Naseeruddin Shah
88 - Lagaan: Once Upon a Time in India (2001) - Starring: Ashutosh Gowariker (dir.), Aamir Khan, Raghuvir Yadav
89 - Ustad Hotel (2012) - Starring: Anwar Rasheed (dir.), Dulquer Salmaan, Thilakan
90 - Baasha (1995) - Starring: Suresh Krishna (dir.), Rajinikanth, Nagma
91 - Hera Pheri (2000) - Starring: Priyadarshan (dir.), Akshay Kumar, Suniel Shetty
92 - Barfi! (2012) - Starring: Anurag Basu (dir.), Ranbir Kapoor, Priyanka Chopra Jonas
93 - Oru Vadakkan Veeragatha (1989) - Starring: T. Hariharan (dir.), Mammootty, Madhavi
94 - Udaan (2010) - Starring: Vikramaditya Motwane (dir.), Rajat Barmecha, Ronit Roy
95 - Sholay (1975) - Starring: Ramesh Sippy (dir.), Sanjeev Kumar, Dharmendra
96 - The Legend of Bhagat Singh (2002) - Starring: Rajkumar Santoshi (dir.), Ajay Devgn, Sushant Singh
97 - Angoor (1982) - Starring: Gulzar (dir.), Sanjeev Kumar, Moushumi Chatterjee
98 - Maheshinte Prathikaaram (2016) - Starring: Dileesh Pothan (dir.), Fahadh Faasil, Aparna Balamurali
99 - KGF: Chapter 1 (2018) - Starring: Prashanth Neel (dir.), Yash, Srinidhi Shetty
10 -  Rang De Basanti (2006) - Starring: Rakeysh Omprakash Mehra (dir.), Aamir Khan, Soha Ali Khan

In [7]:
#Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

page4 = requests.get("https://meesho.com/bags-ladies/pl/p7vbp")

# page content
soup4=BeautifulSoup(page4.content)

# scraping the product name
product_name = [] # creating empty list
for i in soup4.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"): 
    product_name.append(i.text)

# scraping the product price   
price = []
for i in soup4.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"): 
    price.append(i.text)
    
# scraping the discount on product   
discount = []
for i in soup4.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH"): 
    discount.append(i.text) # printing last 7 characters only

    # Creating data frame 
import pandas as pd
df = pd.DataFrame({'Product_Name':product_name,'Price':price,'Discount':discount})
df
page4 = requests.get("https://meesho.com/bags-ladies/pl/p7vbp")
page4 = requests.get("https://meesho.com/bags-ladies/pl/p7vbp")

# page content
soup4=BeautifulSoup(page4.content)

# scraping the product name
product_name = [] # creating empty list
for i in soup4.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"): 
    product_name.append(i.text)

# scraping the product price   
price = []
for i in soup4.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"): 
    price.append(i.text)
    
# scraping the discount on product   
discount = []
for i in soup4.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH"): 
    discount.append(i.text) # printing last 7 characters only

    # Creating data frame 
import pandas as pd
df = pd.DataFrame({'Product_Name':product_name,'Price':price,'Discount':discount})
df

                                         Product_Name Price Discount
0                   Trendy Fashionable Women Handbags  ₹330  23% off
1                          Elite Fancy Women Handbags  ₹270  27% off
2                      Elegant Classy Women Handbags   ₹269  27% off
3                      Elite Versatile Women Handbags  ₹188  30% off
4   Fashionable Trendy Women's Waterproof Cosmetic...  ₹195  30% off
5                   Elegant Attractive Women Handbags  ₹140  30% off
6                   Classic Attractive Women Handbags  ₹157  30% off
7                     Trendy Versatile Women Handbags  ₹280  26% off
8                    Classic Versatile Women Handbags  ₹171  30% off
9                       Trendy Stylish Women Handbags  ₹189  30% off
10                 Voguish Fashionable Women Handbags  ₹241  29% off
11                     Classic Stylish Women Handbags  ₹189  30% off
12                  Ravishing Alluring Women Handbags  ₹130  30% off
13                    Voguish Alluring Women Handbags  ₹496  17% off
14                   Ravishing Stylish Women Handbags  ₹186  30% off
15                   Elite Fashionable Women Handbags  ₹299  25% off
16                     Gorgeous Classy Women Handbags  ₹190  30% off
17                      Elite Alluring Women Handbags  ₹344  23% off
18                 Classic Fashionable Women Handbags  ₹282  26% off
19         Elegant Fancy Women'S Pu Leather Hand Bags  ₹170  30% off

In [11]:
 #Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

#i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)
# see content in page5
soup5 = BeautifulSoup(page5.content)
#scrape team names
team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] #empty list
points = [] #empty list
ratings = [] #empty list
new_list = [] #empty list

for i in soup5.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):# first place team points
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) # other teams matches
    points.append(new_list[i+1]) # other teams points
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):# other teams ratings
    ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,38,"4,162",110
4,South Africa,28,"2,943",105
5,Pakistan,27,"2,524",93
6,Bangladesh,33,"2,988",91
7,Sri Lanka,35,"2,835",81
8,West Indies,36,"2,788",77
9,Afghanistan,23,"1,562",68

In [12]:
#Top 10 ODI Batsmen in men along with the records of their team and rating.
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page6 = requests.get(url)
# see content in page6
soup6 = BeautifulSoup(page6.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup6.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup6.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup6.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

                  Player                     Team Rating
0             Babar Azam  PAK                        873
1            Virat Kohli                      IND    811
2           Rohit Sharma                      IND    791
3        Quinton de Kock                       SA    783
4            Aaron Finch                      AUS    779
5         Jonny Bairstow                      ENG    775
6           David Warner                      AUS    762
7  Rassie van der Dussen                       SA    750
8           Fakhar Zaman                      PAK    741
9               Joe Root                      ENG    740

In [13]:
#Top 10 ODI bowlers along with the records of their team and rating
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page7 = requests.get(url)

# see content in page7
soup7 = BeautifulSoup(page7.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup7.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup7.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup7.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC bowlers
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2      Chris Woakes                     ENG    700
3        Matt Henry                      NZ    691
4  Mujeeb Ur Rahman                     AFG    681
5    Jasprit Bumrah                     IND    679
6      Mehedi Hasan                     BAN    675
7    Mitchell Starc                     AUS    652
8       Rashid Khan                     AFG    650
9      Andy McBrine                     IRE    646

In [14]:
#Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page8 = requests.get(url)
#see content in page8
soup8 = BeautifulSoup(page8.content)
#scrape team names
womens_team = soup8.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] #empty list
womens_points = [] #empty list
womens_ratings = [] #empty list
womens_new_list = [] #empty list
for i in soup8.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    womens_matches.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--points'):# first place team points
    womens_points.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    womens_ratings.append(i.text.replace("\n",""))
for i in soup8.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) # other teams matches
    womens_points.append(womens_new_list[i+1]) # other teams points
for i in soup8.find_all("td",class_='table-body__cell u-text-right rating'):# other teams number of matches and ratings
    womens_ratings.append(i.text)
# Make data frame of top 10 ICC teams
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,20,"3,263",163 ...
1,South Africa,21,"2,580",123
2,England,21,"2,474",118
3,India,22,"2,221",101
4,New Zealand,24,"2,342",98
5,Bangladesh,5,475,95
6,West Indies,21,"1,801",86
7,Pakistan,19,"1,304",69
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

In [17]:
#Top 10 women’s ODI players along with the records of their team and rating.
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page9 = requests.get(url)
# see content in page9
soup9 = BeautifulSoup(page9.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup9.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup9.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup9.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 Women's ODI Batting Rankings
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                     Team Rating
0       Alyssa Healy  AUS                        742
1        Meg Lanning                      AUS    727
2     Tammy Beaumont                      ENG    725
3        Mithali Raj                      IND    718
4        Beth Mooney                      AUS    713
5     Natalie Sciver                      ENG    711
6     Rachael Haynes                      AUS    705
7  Amy Satterthwaite                       NZ    694
8        Lizelle Lee                       SA    688
9    Smriti Mandhana                      IND    670

In [18]:
#Top 10 women’s ODI all-rounder along with the records of their team and rating.
#send get request to the webpage server to get the source code of the page
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page10 = requests.get(url)

# see content in page10
soup10 = BeautifulSoup(page10.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup10.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup10.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup10.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup10.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Women's ODI All-Rounder Rankings
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                     Team Rating
0      Ellyse Perry  AUS                        435
1    Natalie Sciver                      ENG    380
2    Marizanne Kapp                       SA    338
3   Hayley Matthews                       WI    333
4       Amelia Kerr                       NZ    325
5     Deepti Sharma                      IND    310
6   Katherine Brunt                      ENG    279
7     Jess Jonassen                      AUS    261
8  Ashleigh Gardner                      AUS    246
9   Stafanie Taylor                       WI    246

In [20]:
#Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.
#send get request to the webpage server to get the source code of the page
url = "https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIifSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIn0seyJsYXQiOjEyLjk3ODM2OTIsImxvbiI6NzcuNjQwODM1NiwicGxhY2VJZCI6IkNoSUprUU4zR0tRV3Jqc1JOaEJRSnJoR0Q3VSIsInBsYWNlTmFtZSI6IkluZGlyYW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Rajajinagar,&locality=Jayanagar,&locality=Indiranagar"
page14 = requests.get(url)
# see content in page14
soup14 = BeautifulSoup(page14.content)

house = []  #empty list
location = []  #empty list
Area = []  #empty list
EMI = []   #empty list
price = []   #empty list

#scrape house title 
houses = soup14.find_all("h2", class_="heading-6 font-semi-bold nb__25Cl7")
for i in houses:
    house.append(i.text)
    
#scrape house location     
loc = soup14.find_all('div',class_="nb__1EwQz")
for i in loc:
    location.append(i.text)
    
#scrape house location     
area = soup14.find_all('div',class_="nb__FfHqA")
for i in area:
    Area.append(i.text)
    

full_info = []
detail = soup14.find_all('div',class_="font-semi-bold heading-6")
for i in detail:
    full_info.append(i.text)

#EMI
for i in range(1,len(full_info),3):
    EMI.append(full_info[i])

# price
for i in range(2,len(full_info),3):
    price.append(full_info[i])

# Make data frame
nobroker=pd.DataFrame({})
nobroker['House']=house
nobroker['Area']=Area
nobroker['location']=location
nobroker['EMI']=EMI
nobroker['price']=price
nobroker

   House  Area  location               EMI        price
0    NaN   NaN       NaN     ₹44,705/Month     ₹78 Lacs
1    NaN   NaN       NaN  ₹1.55 Lacs/Month  ₹2.7 Crores
2    NaN   NaN       NaN     ₹91,703/Month  ₹1.6 Crores
3    NaN   NaN       NaN     ₹74,508/Month  ₹1.3 Crores
4    NaN   NaN       NaN     ₹63,045/Month  ₹1.1 Crores

In [22]:
#Write a python program to scrape mentioned details from ‘https://www.dineout.co.in/delhi-restaurants/buffetspecial’ : i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image url
# Importing Libraries
import pandas as pd
from bs4 import BeautifulSoup
import requests
#send get request to the webpage server to get the source code of the page
page = requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
# page content
soup=BeautifulSoup(page.content)
name=[]
for i in soup.find_all("div", class_="restnt-info cursor"):
    name.append(i.text)
location=[]
for i in soup.find_all("div", class_="restnt-loc ellipsis"):
    location.append(i.text)

price = []
cuisine = []
for i in soup.find_all("span", class_="double-line-ellipsis"):
    price.append(i.text.split('|')[0])
    cuisine.append(i.text.split('|')[1])

rating=[]
for i in soup.find_all("div", class_="restnt-rating rating-3"):
    rating.append(i.text)
for i in soup.find_all("div", class_="restnt-rating rating-4"):
    rating.append(i.text)

images = []
for i in soup.find_all("img", class_="no-img"):
    images.append(i['data-src'])

print(len(name), len(location), len(price), len(cuisine), len(rating), len(images))

# Make data frame
DineOut=pd.DataFrame({})
DineOut['Restaurant Name']=name
DineOut['Location']=location
DineOut['Price']=price 
DineOut['Cuisine']=cuisine  
DineOut['Rating']=rating  
DineOut['IMAGES']=images
DineOut

13 13 13 13 13 13

,Restaurant Name,Location,Price,Cuisine,Rating,IMAGES
0,"Castle BarbequeConnaught Place, Central Delhi","Connaught Place, Central Delhi","₹ 2,000 for 2 (approx)","North Indian, Chinese",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","3CS Mall,Lajpat Nagar - 3, South Delhi","₹ 1,400 for 2 (approx)","North Indian, Asian, Italian",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Cafe KnoshThe Leela Ambience Convention Hotel,...","The Leela Ambience Convention Hotel,Shahdara, ...","₹ 3,000 for 2 (approx)","Italian, Continental",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Pacific Mall,Tagore Garden, West Delhi","₹ 2,000 for 2 (approx)","Chinese, North Indian",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","Gardens Galleria,Sector 38A, Noida","₹ 1,700 for 2 (approx)","North Indian, Chinese",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","Hilton Garden Inn,Saket, South Delhi","₹ 2,400 for 2 (approx)","North Indian, Italian",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","Taurus Sarovar Portico,Mahipalpur, South Delhi","₹ 1,800 for 2 (approx)",North Indian,3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad","₹ 1,900 for 2 (approx)","North Indian, Chinese",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","Vibe by The Lalit Traveller,Sector 35, Faridabad","₹ 1,800 for 2 (approx)","North Indian, Chinese, Continental",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","Suncity Business Tower,Golf Course Road, Gurgaon","₹ 2,000 for 2 (approx)","North Indian, Mughlai",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","Sector 29, Faridabad",₹ 800 for 2 (approx),"North Indian, Mughlai",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","NIT, Faridabad","₹ 1,500 for 2 (approx)","North Indian, Mughlai, Desserts, Beverages",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"DoubleTree By Hilton Gurugram Baani Square,Sec...","₹ 3,400 for 2 (approx)","European, Italian, Asian, Continental",4.1,https://im1.dineout.co.in/images/uploads/resta...

In [23]:
#Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

page = requests.get("https://www.bewakoof.com/women-tshirts?ga_q=tshirts")
page 

# page content
soup=BeautifulSoup(page.content)
# scraping the product name
product_name = [] # creating empty list
for i in soup.find_all('div',class_="productCardDetail")[:10]: 
    product_name.append(i.text)

# scraping the product price   
price = []
for i in soup.find_all('span',class_="discountedPriceText")[:10]: 
    price.append(i.text)
    
# scraping the image_url 
image_url = []
for i in soup.find_all('img',class_="productImgTag")[:10]: 
    image_url.append(i.get('src')) 
# checking the length 
print(len(product_name),len(price),len(image_url))

# Creating data frame 
import pandas as pd
df = pd.DataFrame({'Product_Name':product_name,'Price':price,'Image_url':image_url})
df

10 10 10

,Product_Name,Price,Image_url
0,Powered By Coffee Half Sleeve Printed T-shirt₹...,₹ 199,https://images.bewakoof.com/t320/powered-by-co...
1,Bonjour Paris Half Sleeve Printed Pink T-Shirt...,₹ 199,https://images.bewakoof.com/t320/bonjour-paris...
2,Chibi Harry Half Sleeve Printed T-shirt (HPL)₹...,₹ 249,https://images.bewakoof.com/t320/chibi-harry-h...
3,Stay Classy Minnie Half Sleeve T-Shirt (DL)₹ 2...,₹ 249,https://images.bewakoof.com/t320/stay-classy-m...
4,Stay Away Panda Printed Half Sleeve Pink T-shi...,₹ 249,https://images.bewakoof.com/t320/stay-away-pan...
5,Bugs On A Pocket Half Sleeve Printed T-Shirt(L...,₹ 249,https://images.bewakoof.com/t320/bugs-on-a-poc...
6,Goofy Mickey Pocket Half Sleeve Printed T-Shir...,₹ 249,https://images.bewakoof.com/t320/goofy-mickey-...
7,Nope Lazy Half Sleeve Printed T-shirt₹ 249799₹...,₹ 249,https://images.bewakoof.com/t320/nope-lazy-wom...
8,Bonjour Paris Half Sleeve Printed Red T-Shirt₹...,₹ 249,https://images.bewakoof.com/t320/bonjour-paris...
9,Climbing pocket panda Printed Half Sleeve T-sh...,₹ 299,https://images.bewakoof.com/t320/climbing-pock...